@layout('layouts.default')

@section('content')
<section class="section">
  <div class="container">
    <div class="section">
      <div class="columns is-mobile is-centered">
        @if(auth.isLoggedIn)
        <div class="column is-narrow">
          <form action="{{ `/admin` }}" method="get">
            {{ csrfField() }}
            <button class="button is-link" type="submit">Manage</button>
          </form>
        </div>

          <div class="column is-narrow">
            <form onsubmit="return confirm('Do you really want to do that?');" action="{{ `/clear` }}" method="post">
              {{ csrfField() }}
              <button class="button is-danger is-light" type="submit">Clear All</button>
            </form>
          </div>
    
          <div class="column is-narrow">
            <form onsubmit="return confirm('Logout NOW?');" action="{{ `/logout` }}" method="post">
              {{ csrfField() }}
              <button class="button is-info is-outlined" type="submit">Logout</button>
            </form>
          </div>
        @else
          <div class="column is-narrow">
            <form action="{{ `/login` }}" method="get">
              {{ csrfField() }}
              <button class="button is-link" type="submit">Admin</button>
            </form>
          </div>
        @endif

        
      </div>

      <div class="columns">
        <div class="column has-text-centered">
          <h1 class="title" style="color: ghostwhite;">Hurry Up!</h1>
          <p hidden id="unsubmit-reminder">{{ reminderText }}</p>

          <div class="block">
            <button class="button is-success" onclick="copyToClipboard()">Remind Message</button>
          </div>  
        </div>
      </div>
      <div id="app" class="row columns is-multiline">
        @each((user, index) in unsubmitUsers)
        <div key={{ user.name }} id={{ user.id }} onclick="submit(this, '{{user.name}}')" class="column is-4">
          <div class="card large">
            <div class="card-image">
              <figure class="image is-square">
                <img src="{{ user.profileImg }}" alt="{{ user.name }}">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4 no-padding">{{ user.care }}</p>
                  <p>
                    <span class="title is-6 has-text-info">{{ user.name }}</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        @endeach
      </div>
    </div>

    <hr style="margin: 32px">
    
      <div class="section">
        <div class="columns">
          <div class="column has-text-centered">
            <h1 class="title" style="color: Bisque;">Congrats!</h1><br>
          </div>
        </div>
        <div id="app" class="row columns is-multiline">
          @each((user, index) in submitUsers)

          @if(auth.isLoggedIn)
          <div key={{ user.id }} id={{ user.id }} onclick="unsubmit(this, '{{user.name}}')" class="column is-4">
          @else
          <div key={{ user.id }} id={{ user.id }} class="column is-4">
          @endif
            <div class="card large">
              <div class="card-image">
                <figure class="image is-square">
                  <img src="{{ user.profileImg }}" alt="{{ user.name }}">
                </figure>
              </div>
              <div class="card-content" style="background-color: BurlyWood;">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 no-padding">{{ user.care }}</p>
                    <p>
                      <span class="title is-6 has-text-info">{{ user.name }}</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          @endeach
        </div>
      </div>        
    
  </div>
  <script>
    function copyToClipboard() {
      const p = document.getElementById('unsubmit-reminder')//.innerHTML
      /* Copy the text inside the text field */
      navigator.clipboard.writeText(p.textContent);
    }

    function submit(elem, name) {
      console.log(elem.id)
      if (confirm(`${name}?`) == true) {
        var xhr = new XMLHttpRequest()
        var url = "/home";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log('yes');
                location.reload()
            }
        };
        var data = JSON.stringify({"id": elem.id, "submit": true});
        xhr.send(data);
      } 
      
    }

    function unsubmit(elem, name) {
      console.log(elem.id)
      if (confirm(`${name}?`) == true) {
        var xhr = new XMLHttpRequest()
        var url = "/home";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              location.reload()
            }
        };
        var data = JSON.stringify({"id": elem.id, "submit": false});
        xhr.send(data);
      } 
      
    }
  </script>
</section>
@endsection