<footer class="footer" style="background-color: #041221;">
  <div class="container">
    <div class="content has-text-centered">
      <div class="soc">
        <a href="#"><i class="fa fa-github-alt fa-lg" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
      </div>
      <p>
        Copyright © 2022 Baramee Thanyapoo.<br>
        The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. <br>
      </p>
    </div>
  </div>
</footer>