@layout('layouts.default')

@section('content')
  <section class="section">
    <div class="container">
      <div class="section">
        <div class="box">
          <h1 class="title">Register User</h1>

          <form action="/register" method="POST">
            {{ csrfField() }}

            <div class="field">
              <label class="label" for="">Email</label>
              <div class="control has-icons-left">
                <input type="text" name="email" class="input">
                <span class="icon is-small is-left">
                  <i class="fas fa-user"></i>
                </span>
              </div>
            </div>

            <div class="field">
              <label class="label" for="">Password</label>
              <div class="control has-icons-left">
                <input type="password" name="password" class="input">
                <span class="icon is-small is-left">
                  <i class="fas fa-key"></i>
                </span>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <button type="submit" class="button is-link">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
@endsection